# example ini file for rtpmidid
[general]
alsa_name=rtpmidid
control=/var/run/rtpmidid/control.sock

## All announce sections and connect_to can appear several times.

# RTPMIDI announcement requires a firewall rule to allow incoming
# connections on port 5004. If you want to not have an rtpmidi_announce
# section, comment it out or delete it.
# This creates an announced rtpmidi endpoint, and any connection
# will create a new ALSA port.
[rtpmidi_announce]
name={{hostname}}
port=5004

# RTPMIDI discover
# some rules to just dont accept any announcements. If do not pass the rules,
# no ALSA port will be created to allow easy connect to the other side.
# name will be "servername:port/service". But as they are regex, just write the
# part you are interested in: for example:
#
#  name_positive_regex=.* # will accept any name
#  name_positive_regex=:5004/ # will accept any at port 5004
#  name_positive_regex=(Peak|Ableton) # will accept only Peak or Ableton, any host any port
#  name_negative_regex=.* # will reject any other name
#
# The check order is:
#  1. First we check the negative regex, if match reject.
#  2. Then the positive. If match accept.
#  3. If no positive match, reject.
#
# If you really need to reject and accept by name in a serious way, the regex should
# be complete, with ^ and $. For example:
#
#  name_positive_regex=^(raspberry.local:5004/HYDRASYNTH KB-HYDRASYNTH KB MIDI 1)$
#
[rtpmidi_discover]
# enabled = true|false
enabled=true
# by default negative does nothing
name_negative_regex=^$
# and we accept everything
name_positive_regex=.*

# Alsa announcement requires no firewall as it creates random
# ports for each connection. If you want to not have an alsa_announce
# section, comment it out or delete it.
[alsa_announce]
# Name for the ALSA connection so that when a connection is made, an rtpmidi
# is announced.
name=Network Export


# and now some fixed connections
# [connect_to]
# hostname=192.168.1.33
# port=5004
# name=DeepMind12D

# [connect_to]
# hostname=192.168.1.210
# # default port is 5004
# name=midid
# local_udp_port = 5010

# enable automatic export of devices to rtpmidi, by name regex and type. Comment full section to disable.
[alsa_hw_auto_export]
name_positive_regex=.*
name_negative_regex=(System|Timer|Announce)
# hardware | software | all | none. Default none, so set to hardware normally.
type=hardware


#[rawmidi]
## This is the ALSA rawmidi device that will be exported to rtpmidi.
## name is the name of the exported device. If not set try to get from RAW ALSA midi
## or use the device name.
#name=MIDI C4D0
## device is the rawmidi device to export. It can be or not a ALSA raw midi.. of a FIFO, or Serial... anything.
#device=/dev/snd/midiC4D0
## set hostname to 0.0.0.0 or emtpy to create a server
## hostname=
#local_udp_port=5104
## or set to a hostname to be a client and connect to a remote server
## hostname=raspberrypi.local
## remote_udp_port=5004


